[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/talk_to_ducky/assets/duck_button.png" type="Texture" id=1]
[ext_resource path="res://addons/talk_to_ducky/CallTheDuck.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CallTheDuck" type="Button"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
